<!-- Copyright (C) 2009 Free Software Foundation, Inc.                                -->
<!-- This material may be distributed only subject to the terms      -->
<!-- and conditions set forth in the Open Publication License, v1.0  -->
<!-- or later (the latest version is presently available at          -->
<!-- http://www.opencontent.org/openpub/).                           -->
<!-- Distribution of the work or derivative of the work in any       -->
<!-- standard (paper) book form is prohibited unless prior           -->
<!-- permission is obtained from the copyright holder.               -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>ping</TITLE
><meta name="MSSmartTagsPreventParsing" content="TRUE">
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="RedBoot User's Guide"
HREF="redboot-guide.html"><LINK
REL="UP"
TITLE="Common Commands"
HREF="common-commands.html"><LINK
REL="PREVIOUS"
TITLE="mfill"
HREF="mfill-command.html"><LINK
REL="NEXT"
TITLE="reset"
HREF="reset-command.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>RedBoot User's Guide</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="mfill-command.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="reset-command.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="PING-COMMAND"
></A
>ping</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN1665"
></A
><H2
>Name</H2
>ping&nbsp;--&nbsp;Verify network connectivity</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN1668"
></A
><H2
>Synopsis</H2
><P
><B
CLASS="COMMAND"
>ping</B
>  [-v ] [-i <TT
CLASS="REPLACEABLE"
><I
> local_IP_address</I
></TT
>] [-l <TT
CLASS="REPLACEABLE"
><I
> length</I
></TT
>] [-n <TT
CLASS="REPLACEABLE"
><I
> count</I
></TT
>] [-t <TT
CLASS="REPLACEABLE"
><I
> timeout</I
></TT
>] [-r <TT
CLASS="REPLACEABLE"
><I
> rate</I
></TT
>] {-h <TT
CLASS="REPLACEABLE"
><I
> server_IP_address</I
></TT
>}</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN1684"
></A
><H2
>Arguments</H2
><DIV
CLASS="INFORMALTABLE"
><P
></P
><A
NAME="AEN1686"
></A
><TABLE
BORDER="1"
FRAME="border"
RULES="all"
CLASS="CALSTABLE"
><COL
WIDTH="1*"
TITLE="C1"><COL
WIDTH="1*"
TITLE="C2"><COL
WIDTH="1*"
TITLE="C3"><COL
WIDTH="1*"
TITLE="C4"><THEAD
><TR
><TH
>Name</TH
><TH
>Type</TH
><TH
>Description</TH
><TH
>Default</TH
></TR
></THEAD
><TBODY
><TR
><TD
>-v</TD
><TD
>Boolean</TD
><TD
>Be verbose, displaying information about each packet sent.</TD
><TD
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>quiet</I
></SPAN
></TD
></TR
><TR
><TD
>-n <TT
CLASS="REPLACEABLE"
><I
>local_IP_address</I
></TT
></TD
><TD
>Number</TD
><TD
>Controls the number of packets to be sent.</TD
><TD
>10</TD
></TR
><TR
><TD
>-i <TT
CLASS="REPLACEABLE"
><I
>local_IP_address</I
></TT
></TD
><TD
>Numeric IP or DNS name</TD
><TD
>The IP address RedBoot should use.</TD
><TD
>Value set by <B
CLASS="COMMAND"
>ip_address</B
></TD
></TR
><TR
><TD
>-h <TT
CLASS="REPLACEABLE"
><I
>server_IP_address</I
></TT
></TD
><TD
>Numeric IP or DNS name</TD
><TD
>The IP address of the host to contact.</TD
><TD
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>none</I
></SPAN
></TD
></TR
><TR
><TD
>-l <TT
CLASS="REPLACEABLE"
><I
>length</I
></TT
></TD
><TD
>Number</TD
><TD
>The length of the ICMP data payload.</TD
><TD
>64</TD
></TR
><TR
><TD
>-r <TT
CLASS="REPLACEABLE"
><I
>length</I
></TT
></TD
><TD
>Number</TD
><TD
>How fast to deliver packets, i.e. time between successive sends.
A value of 0 sends packets as quickly as possible.</TD
><TD
>1000ms (1 second)</TD
></TR
><TR
><TD
>-t <TT
CLASS="REPLACEABLE"
><I
>length</I
></TT
></TD
><TD
>Number</TD
><TD
>How long to wait for the round-trip to complete, specified in milliseconds.</TD
><TD
>1000ms (1 second)</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN1743"
></A
><H2
>Description</H2
><P
>The <B
CLASS="COMMAND"
>ping</B
> command checks the connectivity of the local network by sending
special (ICMP) packets to a specific host. These packets should be automatically
returned by that host. The command will indicate how many of these round-trips
were successfully completed. 
      </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN1747"
></A
><H2
>Examples</H2
><P
>Test connectivity to host 192.168.1.101.
<TABLE
BORDER="5"
BGCOLOR="#E0E0F0"
WIDTH="70%"
><TR
><TD
><PRE
CLASS="SCREEN"
>RedBoot&#62; <KBD
CLASS="USERINPUT"
>ping -h 192.168.1.101</KBD
>
Network PING - from 192.168.1.31 to 192.168.1.101
PING - received 10 of 10 expected</PRE
></TD
></TR
></TABLE
> </P
><P
>Test connectivity to host 192.168.1.101, with verbose reporting.
<TABLE
BORDER="5"
BGCOLOR="#E0E0F0"
WIDTH="70%"
><TR
><TD
><PRE
CLASS="SCREEN"
>RedBoot&#62; <KBD
CLASS="USERINPUT"
>ping -h 192.168.1.101 -v -n 4</KBD
>
Network PING - from 192.168.1.31 to 192.168.1.101
 seq: 1, time: 1 (ticks)
 seq: 2, time: 1 (ticks)
 seq: 3, time: 1 (ticks)
 seq: 4, time: 1 (ticks)
PING - received 10 of 10 expected</PRE
></TD
></TR
></TABLE
> </P
><P
><TABLE
BORDER="5"
BGCOLOR="#E0E0F0"
WIDTH="70%"
><TR
><TD
><PRE
CLASS="SCREEN"
>Test connectivity to a non-existent host (192.168.1.109).
RedBoot&#62; <KBD
CLASS="USERINPUT"
>ping -h 192.168.1.109 -v -n 4</KBD
>
PING: Cannot reach server '192.168.1.109' (192.168.1.109)</PRE
></TD
></TR
></TABLE
> 
      </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="mfill-command.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="redboot-guide.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="reset-command.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>mfill</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="common-commands.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>reset</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>