cdl_savefile_version 1;
cdl_savefile_command cdl_savefile_version {};
cdl_savefile_command cdl_savefile_command {};
cdl_savefile_command cdl_configuration { description hardware template package };
cdl_savefile_command cdl_package { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_component { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_option { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_interface { value_source user_value wizard_value inferred_value };

cdl_configuration eCos {
    description "" ;
    hardware    ocelot ;
    template    redboot ;
    package -hardware CYGPKG_HAL_MIPS v3_0 ;
    package -hardware CYGPKG_HAL_MIPS_RM7000 v3_0 ;
    package -hardware CYGPKG_HAL_MIPS_RM7000_OCELOT v3_0 ;
    package -hardware CYGPKG_IO_PCI v3_0 ;
    package -hardware CYGPKG_DEVS_FLASH_MIPS_OCELOT v3_0 ;
    package -hardware CYGPKG_DEVS_FLASH_AMD_AM29XXXXX v3_0 ;
    package -hardware CYGPKG_IO_SERIAL_GENERIC_16X5X v3_0 ;
    package -hardware CYGPKG_DEVS_ETH_INTEL_I82559 v3_0 ;
    package -hardware CYGPKG_DEVS_ETH_MIPS_RM7000_OCELOT v3_0 ;
    package -template CYGPKG_HAL v3_0 ;
    package -template CYGPKG_INFRA v3_0 ;
    package -template CYGPKG_REDBOOT v3_0 ;
    package CYGPKG_IO_ETH_DRIVERS v3_0 ;
    package CYGPKG_IO_FLASH v3_0 ;
};

cdl_option CYGBLD_BUILD_GDB_STUBS {
    user_value 0
};

cdl_option CYGNUM_HAL_COMMON_INTERRUPTS_STACK_SIZE {
    user_value 32768
};

cdl_option CYGDBG_HAL_COMMON_INTERRUPTS_SAVE_MINIMUM_CONTEXT {
    user_value 0
};

cdl_option CYGDBG_HAL_COMMON_CONTEXT_SAVE_MINIMUM {
    inferred_value 0
};

cdl_option CYGDBG_HAL_DEBUG_GDB_INCLUDE_STUBS {
    inferred_value 1
};

cdl_option CYGDBG_HAL_DEBUG_GDB_BREAK_SUPPORT {
    inferred_value 1
};

cdl_option CYGDBG_HAL_DEBUG_GDB_CTRLC_SUPPORT {
    inferred_value 0
};

cdl_option CYGSEM_HAL_USE_ROM_MONITOR {
    inferred_value 0 0
};

cdl_component CYGBLD_BUILD_REDBOOT {
    user_value 1
};

cdl_option CYGHWR_DEVS_FLASH_AMD_AM29F040B {
    inferred_value 1
};


