//rtl8814a version = RL6302_MAC_PHY_Parameter_v075_20150526
//RL6302_MAC_PHY_Parameter_v054_20141124
#[v1][Exact]#
#[2.4G][A]#
[1Tx] 0xc20	0xffffffff	 	 24 24 24 24 
[1Tx] 0xc24	0xffffffff		 23 23 23 23 
[1Tx] 0xc28	0xffffffff		 22 23 23 23 
[1Tx] 0xc2c	0xffffffff		 23 23 23 23 
[1Tx] 0xc30	0xffffffff		 21 22 23 23 
[2Tx] 0xc34	0xffffffff		 22 22 22 22 
[2Tx] 0xc38	0xffffffff		 20 21 22 22 
[3Tx] 0xcd8	0xffffffff		 21 21 21 21 
[3Tx] 0xcdc	0xffffffff		 19 20 21 21 
[1Tx] 0xc3c	0xffffffff		 23 23 23 23 
[1Tx] 0xc40	0xffffffff		 21 22 23 23 
[1Tx] 0xc44	0xffffffff		 22 22 20 20 
[2Tx] 0xc48	0xffffffff		 22 22 22 22 
[2Tx] 0xc4c	0xffffffff		 19 19 20 21 
[3Tx] 0xce0	0xffffffff		 21 21 21 21 
[3Tx] 0xce4	0xffffffff		 19 20 21 21 
[3Tx] 0xce8	0x0000ffff		 10 10 18 18 
#[END]#
#[2.4G][B]#
[1Tx] 0xe20	0xffffffff		 24 24 24 24 
[1Tx] 0xe24	0xffffffff		 23 23 23 23 
[1Tx] 0xe28	0xffffffff		 22 23 23 23 
[1Tx] 0xe2c	0xffffffff		 23 23 23 23 
[1Tx] 0xe30	0xffffffff		 21 22 23 23 
[2Tx] 0xe34	0xffffffff		 22 22 22 22 
[2Tx] 0xe38	0xffffffff		 20 21 22 22 
[3Tx] 0xed8	0xffffffff		 21 21 21 21 
[3Tx] 0xedc	0xffffffff		 19 20 21 21 
[1Tx] 0xe3c	0xffffffff		 23 23 23 23 
[1Tx] 0xe40	0xffffffff		 21 22 23 23 
[1Tx] 0xe44	0xffffffff		 22 22 20 20 
[2Tx] 0xe48	0xffffffff		 22 22 22 22 
[2Tx] 0xe4c	0xffffffff		 19 19 20 21 
[3Tx] 0xee0	0xffffffff		 21 21 21 21 
[3Tx] 0xee4	0xffffffff		 19 20 21 21 
[3Tx] 0xee8	0x0000ffff		 10 10 18 18 
#[END]#
#[2.4G][C]#
[1Tx] 0x1820	0xffffffff		 24 24 24 24 
[1Tx] 0x1824	0xffffffff		 23 23 23 23 
[1Tx] 0x1828	0xffffffff		 22 23 23 23 
[1Tx] 0x182c	0xffffffff		 23 23 23 23 
[1Tx] 0x1830	0xffffffff		 21 22 23 23 
[2Tx] 0x1834	0xffffffff		 22 22 22 22 
[2Tx] 0x1838	0xffffffff		 20 21 22 22 
[3Tx] 0x18d8	0xffffffff		 21 21 21 21 
[3Tx] 0x18dc	0xffffffff		 19 20 21 21 
[1Tx] 0x183c	0xffffffff		 23 23 23 23 
[1Tx] 0x1840	0xffffffff		 21 22 23 23 
[1Tx] 0x1844	0xffffffff		 22 22 20 20 
[2Tx] 0x1848	0xffffffff		 22 22 22 22 
[2Tx] 0x184c	0xffffffff		 19 19 20 21 
[3Tx] 0x18e0	0xffffffff		 21 21 21 21 
[3Tx] 0x18e4	0xffffffff		 19 20 21 21 
[3Tx] 0x18e8	0x0000ffff		 10 10 18 18 
#[END]#
#[2.4G][D]#
[1Tx] 0x1a20	0xffffffff		 24 24 24 24 
[1Tx] 0x1a24	0xffffffff		 23 23 23 23 
[1Tx] 0x1a28	0xffffffff		 22 23 23 23 
[1Tx] 0x1a2c	0xffffffff		 23 23 23 23 
[1Tx] 0x1a30	0xffffffff		 21 22 23 23 
[2Tx] 0x1a34	0xffffffff		 22 22 22 22 
[2Tx] 0x1a38	0xffffffff		 20 21 22 22 
[3Tx] 0x1ad8	0xffffffff		 21 21 21 21 
[3Tx] 0x1adc	0xffffffff		 19 20 21 21 
[1Tx] 0x1a3c	0xffffffff		 23 23 23 23 
[1Tx] 0x1a40	0xffffffff		 21 22 23 23 
[1Tx] 0x1a44	0xffffffff		 22 22 20 20 
[2Tx] 0x1a48	0xffffffff		 22 22 22 22 
[2Tx] 0x1a4c	0xffffffff		 19 19 20 21 
[3Tx] 0x1ae0	0xffffffff		 21 21 21 21 
[3Tx] 0x1ae4	0xffffffff		 19 20 21 21 
[3Tx] 0x1ae8	0x0000ffff		 10 10 18 18 
#[END]#
#[5G][A]#
[1Tx] 0xc24	0xffffffff		 23 23 23 23 
[1Tx] 0xc28	0xffffffff		 22 23 23 23 
[1Tx] 0xc2c	0xffffffff		 23 23 23 23 
[1Tx] 0xc30	0xffffffff		 21 22 23 23 
[2Tx] 0xc34	0xffffffff		 22 22 22 22 
[2Tx] 0xc38	0xffffffff		 20 21 22 22 
[3Tx] 0xcd8	0xffffffff		 21 21 21 21 
[3Tx] 0xcdc	0xffffffff		 19 20 21 21 
[1Tx] 0xc3c	0xffffffff		 23 23 23 23 
[1Tx] 0xc40	0xffffffff		 21 22 23 23 
[1Tx] 0xc44	0xffffffff		 22 22 19 20 
[2Tx] 0xc48	0xffffffff		 22 22 22 22 
[2Tx] 0xc4c	0xffffffff		 18 19 20 21 
[3Tx] 0xce0	0xffffffff		 21 21 21 21 
[3Tx] 0xce4	0xffffffff		 19 20 21 21 
[3Tx] 0xce8	0x0000ffff		 10 10 17 18
#[END]#                                  
#[5G][B]#
[1Tx] 0xe24	0xffffffff		 23 23 23 23 
[1Tx] 0xe28	0xffffffff		 22 23 23 23 
[1Tx] 0xe2c	0xffffffff		 23 23 23 23 
[1Tx] 0xe30	0xffffffff		 21 22 23 23 
[2Tx] 0xe34	0xffffffff		 22 22 22 22 
[2Tx] 0xe38	0xffffffff		 20 21 22 22 
[3Tx] 0xed8	0xffffffff		 21 21 21 21 
[3Tx] 0xedc	0xffffffff		 19 20 21 21 
[1Tx] 0xe3c	0xffffffff		 23 23 23 23 
[1Tx] 0xe40	0xffffffff		 21 22 23 23 
[1Tx] 0xe44	0xffffffff		 22 22 19 20 
[2Tx] 0xe48	0xffffffff		 22 22 22 22 
[2Tx] 0xe4c	0xffffffff		 18 19 20 21 
[3Tx] 0xee0	0xffffffff		 21 21 21 21 
[3Tx] 0xee4	0xffffffff		 19 20 21 21 
[3Tx] 0xee8	0x0000ffff		 10 10 17 18 
#[END]#                                  
#[5G][C]#
[1Tx] 0x1824	0xffffffff		 23 23 23 23 
[1Tx] 0x1828	0xffffffff		 22 23 23 23 
[1Tx] 0x182c	0xffffffff		 23 23 23 23 
[1Tx] 0x1830	0xffffffff		 21 22 23 23 
[2Tx] 0x1834	0xffffffff		 22 22 22 22 
[2Tx] 0x1838	0xffffffff		 20 21 22 22 
[3Tx] 0x18d8	0xffffffff		 21 21 21 21 
[3Tx] 0x18dc	0xffffffff		 19 20 21 21 
[1Tx] 0x183c	0xffffffff		 23 23 23 23 
[1Tx] 0x1840	0xffffffff		 21 22 23 23 
[1Tx] 0x1844	0xffffffff		 22 22 19 20 
[2Tx] 0x1848	0xffffffff		 22 22 22 22 
[2Tx] 0x184c	0xffffffff		 18 19 20 21 
[3Tx] 0x18e0	0xffffffff		 21 21 21 21 
[3Tx] 0x18e4	0xffffffff		 19 20 21 21 
[3Tx] 0x18e8	0x0000ffff		 10 10 17 18
#[END]#                                  
#[5G][D]#
[1Tx] 0x1a24	0xffffffff		 23 23 23 23 
[1Tx] 0x1a28	0xffffffff		 22 23 23 23 
[1Tx] 0x1a2c	0xffffffff		 23 23 23 23 
[1Tx] 0x1a30	0xffffffff		 21 22 23 23 
[2Tx] 0x1a34	0xffffffff		 22 22 22 22 
[2Tx] 0x1a38	0xffffffff		 20 21 22 22 
[3Tx] 0x1ad8	0xffffffff		 21 21 21 21 
[3Tx] 0x1adc	0xffffffff		 19 20 21 21 
[1Tx] 0x1a3c	0xffffffff		 23 23 23 23 
[1Tx] 0x1a40	0xffffffff		 21 22 23 23 
[1Tx] 0x1a44	0xffffffff		 22 22 19 20 
[2Tx] 0x1a48	0xffffffff		 22 22 22 22 
[2Tx] 0x1a4c	0xffffffff		 18 19 20 21 
[3Tx] 0x1ae0	0xffffffff		 21 21 21 21 
[3Tx] 0x1ae4	0xffffffff		 19 20 21 21 
[3Tx] 0x1ae8	0x0000ffff		 10 10 17 18
#[END]#                                  
0xffff 0xffff
