//RL6302_MAC_PHY_Parameter_v018_20140708			
#[v1][Exact]#			
#[2.4G][A]#			
[1Tx] 0xc20	0xffffffff	 	 21   21   21.5 21.5 
[1Tx] 0xc24	0xffffffff		 20.5 21   21.5 21.5 
[1Tx] 0xc28	0xffffffff		 17   18   18.5 19.5 
[1Tx] 0xc2c	0xffffffff		 20   20.5 20.5 21   
[1Tx] 0xc30	0xffffffff		 16.5 17   18.5 19.5 
[2Tx] 0xc34	0xffffffff		 20   20.5 20.5 21   
[2Tx] 0xc38	0xffffffff		 16.5 17   18.5 19.5 
[3Tx] 0xcd8	0xffffffff		 20   20.5 20.5 21   
[3Tx] 0xcdc	0xffffffff		 16.5 17   18.5 19.5 
[1Tx] 0xc3c	0xffffffff		 20   20.5 20.5 21   
[1Tx] 0xc40	0xffffffff		 16.5 17   18.5 19.5 
[1Tx] 0xc44	0xffffffff		 20.5 21   15   16   
[2Tx] 0xc48	0xffffffff		 18.5 19.5 20   20.5 
[2Tx] 0xc4c	0xffffffff		 15   16   16.5 17   
[3Tx] 0xce0	0xffffffff		 20   20.5 20.5 21   
[3Tx] 0xce4	0xffffffff		 16.5 17   18.5 19.5 
[3Tx] 0xce8	0x0000ffff		 16   16   15   16   
#[END]#			
#[2.4G][B]#			
[1Tx] 0xe20	0xffffffff	 	 21   21   21.5 21.5 
[1Tx] 0xe24	0xffffffff		 20.5 21   21.5 21.5 
[1Tx] 0xe28	0xffffffff		 17   18   18.5 19.5 
[1Tx] 0xe2c	0xffffffff		 20   20.5 20.5 21   
[1Tx] 0xe30	0xffffffff		 16.5 17   18.5 19.5 
[2Tx] 0xe34	0xffffffff		 20   20.5 20.5 21   
[2Tx] 0xe38	0xffffffff		 16.5 17   18.5 19.5 
[3Tx] 0xed8	0xffffffff		 20   20.5 20.5 21   
[3Tx] 0xedc	0xffffffff		 16.5 17   18.5 19.5 
[1Tx] 0xe3c	0xffffffff		 20   20.5 20.5 21   
[1Tx] 0xe40	0xffffffff		 16.5 17   18.5 19.5 
[1Tx] 0xe44	0xffffffff		 20.5 21   15   16   
[2Tx] 0xe48	0xffffffff		 18.5 19.5 20   20.5 
[2Tx] 0xe4c	0xffffffff		 15   16   16.5 17   
[3Tx] 0xee0	0xffffffff		 20   20.5 20.5 21   
[3Tx] 0xee4	0xffffffff		 16.5 17   18.5 19.5 
[3Tx] 0xee8	0x0000ffff		 16   16   15   16   
#[END]#			
#[2.4G][C]#			
[1Tx] 0x1820	0xffffffff	 	 21   21   21.5 21.5 
[1Tx] 0x1824	0xffffffff		 20.5 21   21.5 21.5 
[1Tx] 0x1828	0xffffffff		 17   18   18.5 19.5 
[1Tx] 0x182c	0xffffffff		 20   20.5 20.5 21   
[1Tx] 0x1830	0xffffffff		 16.5 17   18.5 19.5 
[2Tx] 0x1834	0xffffffff		 20   20.5 20.5 21   
[2Tx] 0x1838	0xffffffff		 16.5 17   18.5 19.5 
[3Tx] 0x18d8	0xffffffff		 20   20.5 20.5 21   
[3Tx] 0x18dc	0xffffffff		 16.5 17   18.5 19.5 
[1Tx] 0x183c	0xffffffff		 20   20.5 20.5 21   
[1Tx] 0x1840	0xffffffff		 16.5 17   18.5 19.5 
[1Tx] 0x1844	0xffffffff		 20.5 21   15   16   
[2Tx] 0x1848	0xffffffff		 18.5 19.5 20   20.5 
[2Tx] 0x184c	0xffffffff		 15   16   16.5 17   
[3Tx] 0x18e0	0xffffffff		 20   20.5 20.5 21   
[3Tx] 0x18e4	0xffffffff		 16.5 17   18.5 19.5 
[3Tx] 0x18e8	0x0000ffff		 16   16   15   16   
#[END]#			
#[2.4G][D]#			
[1Tx] 0x1a20	0xffffffff	 	 21   21   21.5 21.5 
[1Tx] 0x1a24	0xffffffff		 20.5 21   21.5 21.5 
[1Tx] 0x1a28	0xffffffff		 17   18   18.5 19.5 
[1Tx] 0x1a2c	0xffffffff		 20   20.5 20.5 21   
[1Tx] 0x1a30	0xffffffff		 16.5 17   18.5 19.5 
[2Tx] 0x1a34	0xffffffff		 20   20.5 20.5 21   
[2Tx] 0x1a38	0xffffffff		 16.5 17   18.5 19.5 
[3Tx] 0x1ad8	0xffffffff		 20   20.5 20.5 21   
[3Tx] 0x1adc	0xffffffff		 16.5 17   18.5 19.5 
[1Tx] 0x1a3c	0xffffffff		 20   20.5 20.5 21   
[1Tx] 0x1a40	0xffffffff		 16.5 17   18.5 19.5 
[1Tx] 0x1a44	0xffffffff		 20.5 21   15   16   
[2Tx] 0x1a48	0xffffffff		 18.5 19.5 20   20.5 
[2Tx] 0x1a4c	0xffffffff		 15   16   16.5 17   
[3Tx] 0x1ae0	0xffffffff		 20   20.5 20.5 21   
[3Tx] 0x1ae4	0xffffffff		 16.5 17   18.5 19.5 
[3Tx] 0x1ae8	0x0000ffff		 16   16   15   16   
#[END]#			
#[5G][A]#			
[1Tx] 0xc24	0xffffffff		 17 17 17 17 
[1Tx] 0xc28	0xffffffff		 14 15 16 17 
[1Tx] 0xc2c	0xffffffff		 17 17 17 17 
[1Tx] 0xc30	0xffffffff		 13 14 15 16 
[2Tx] 0xc34	0xffffffff		 16 16 16 16 
[2Tx] 0xc38	0xffffffff		 12 13 14 15 
[3Tx] 0xcd8	0xffffffff		 15 15 15 15 
[3Tx] 0xcdc	0xffffffff		 11 12 13 14 
[1Tx] 0xc3c	0xffffffff		 17 17 17 17 
[1Tx] 0xc40	0xffffffff		 13 14 15 16 
[1Tx] 0xc44	0xffffffff		 16 16 11 12 
[2Tx] 0xc48	0xffffffff		 14 15 16 16 
[2Tx] 0xc4c	0xffffffff		 10 11 12 13 
[3Tx] 0xce0	0xffffffff		 15 15 15 15 
[3Tx] 0xce4	0xffffffff		 11 12 13 14 
[3Tx] 0xce8	0x0000ffff		 10 10  9 10 
#[END]#			
#[5G][B]#			
[1Tx] 0xe24	0xffffffff		 17 17 17 17
[1Tx] 0xe28	0xffffffff		 14 15 16 17
[1Tx] 0xe2c	0xffffffff		 17 17 17 17
[1Tx] 0xe30	0xffffffff		 13 14 15 16
[2Tx] 0xe34	0xffffffff		 16 16 16 16
[2Tx] 0xe38	0xffffffff		 12 13 14 15
[3Tx] 0xed8	0xffffffff		 15 15 15 15
[3Tx] 0xedc	0xffffffff		 11 12 13 14
[1Tx] 0xe3c	0xffffffff		 17 17 17 17
[1Tx] 0xe40	0xffffffff		 13 14 15 16
[1Tx] 0xe44	0xffffffff		 16 16 11 12
[2Tx] 0xe48	0xffffffff		 14 15 16 16
[2Tx] 0xe4c	0xffffffff		 10 11 12 13
[3Tx] 0xee0	0xffffffff		 15 15 15 15
[3Tx] 0xee4	0xffffffff		 11 12 13 14
[3Tx] 0xee8	0x0000ffff		 10 10  9 10
#[END]#			
#[5G][C]#			
[1Tx] 0x1824	0xffffffff		 17 17 17 17
[1Tx] 0x1828	0xffffffff		 14 15 16 17
[1Tx] 0x182c	0xffffffff		 17 17 17 17
[1Tx] 0x1830	0xffffffff		 13 14 15 16
[2Tx] 0x1834	0xffffffff		 16 16 16 16
[2Tx] 0x1838	0xffffffff		 12 13 14 15
[3Tx] 0x18d8	0xffffffff		 15 15 15 15
[3Tx] 0x18dc	0xffffffff		 11 12 13 14
[1Tx] 0x183c	0xffffffff		 17 17 17 17
[1Tx] 0x1840	0xffffffff		 13 14 15 16
[1Tx] 0x1844	0xffffffff		 16 16 11 12
[2Tx] 0x1848	0xffffffff		 14 15 16 16
[2Tx] 0x184c	0xffffffff		 10 11 12 13
[3Tx] 0x18e0	0xffffffff		 15 15 15 15
[3Tx] 0x18e4	0xffffffff		 11 12 13 14
[3Tx] 0x18e8	0x0000ffff		 10 10  9 10
#[END]#			
#[5G][D]#			
[1Tx] 0x1a24	0xffffffff		 17 17 17 17
[1Tx] 0x1a28	0xffffffff		 14 15 16 17
[1Tx] 0x1a2c	0xffffffff		 17 17 17 17
[1Tx] 0x1a30	0xffffffff		 13 14 15 16
[2Tx] 0x1a34	0xffffffff		 16 16 16 16
[2Tx] 0x1a38	0xffffffff		 12 13 14 15
[3Tx] 0x1ad8	0xffffffff		 15 15 15 15
[3Tx] 0x1adc	0xffffffff		 11 12 13 14
[1Tx] 0x1a3c	0xffffffff		 17 17 17 17
[1Tx] 0x1a40	0xffffffff		 13 14 15 16
[1Tx] 0x1a44	0xffffffff		 16 16 11 12
[2Tx] 0x1a48	0xffffffff		 14 15 16 16
[2Tx] 0x1a4c	0xffffffff		 10 11 12 13
[3Tx] 0x1ae0	0xffffffff		 15 15 15 15
[3Tx] 0x1ae4	0xffffffff		 11 12 13 14
[3Tx] 0x1ae8	0x0000ffff		 10 10  9 10
#[END]#			
0xffff 0xffff			
