#[v1][Exact]#
#[2.4G][A]#
[1Tx] 0xc20	0xffffffff	 	17 18 19 20 
[1Tx] 0xc24	0xffffffff		 21 21 22 22
[1Tx] 0xc28	0xffffffff		 15 16 18 19
[1Tx] 0xc2c	0xffffffff		 20 21 22 22
[1Tx] 0xc30	0xffffffff		 14 15 16 18
[2Tx] 0xc34	0xffffffff		 19 20 21 21
[2Tx] 0xc38	0xffffffff		 13 14 15 17
[1Tx] 0xc3c	0xffffffff		 20 21 22 22
[1Tx] 0xc40	0xffffffff		 14 15 16 18
[1Tx] 0xc44	0xffffffff		 21 21 12 13
[2Tx] 0xc48	0xffffffff		 15 17 19 20
[2Tx] 0xc4c	0xffffffff		 11 12 13 14
#[END]#
#[2.4G][B]#
[1Tx] 0xe20	0xffffffff		 17 18 19 20 
[1Tx] 0xe24	0xffffffff		 21 21 22 22 
[1Tx] 0xe28	0xffffffff		 15 16 18 19 
[1Tx] 0xe2c	0xffffffff		 20 21 22 22 
[1Tx] 0xe30	0xffffffff		 14 15 16 18 
[2Tx] 0xe34	0xffffffff		 19 20 21 21 
[2Tx] 0xe38	0xffffffff		 13 14 15 17 
[1Tx] 0xe3c	0xffffffff		 20 21 22 22 
[1Tx] 0xe40	0xffffffff		 14 15 16 18 
[1Tx] 0xe44	0xffffffff		 21 21 12 13 
[2Tx] 0xe48	0xffffffff		 15 17 19 20 
[2Tx] 0xe4c	0xffffffff		 11 12 13 14 
#[END]#
#[2.4G][C]#
[1Tx] 0x1820	0xffffffff		 17 18 19 20 
[1Tx] 0x1824	0xffffffff		 21 21 22 22 
[1Tx] 0x1828	0xffffffff		 15 16 18 19 
[1Tx] 0x182c	0xffffffff		 20 21 22 22 
[1Tx] 0x1830	0xffffffff		 14 15 16 18 
[2Tx] 0x1834	0xffffffff		 19 20 21 21 
[2Tx] 0x1838	0xffffffff		 13 14 15 17 
[1Tx] 0x183c	0xffffffff		 20 21 22 22 
[1Tx] 0x1840	0xffffffff		 14 15 16 18 
[1Tx] 0x1844	0xffffffff		 21 21 12 13 
[2Tx] 0x1848	0xffffffff		 15 17 19 20 
[2Tx] 0x184c	0xffffffff		 11 12 13 14 
#[END]#
#[2.4G][D]#
[1Tx] 0x1a20	0xffffffff		 17 18 19 20 
[1Tx] 0x1a24	0xffffffff		 21 21 22 22 
[1Tx] 0x1a28	0xffffffff		 15 16 18 19 
[1Tx] 0x1a2c	0xffffffff		 20 21 22 22 
[1Tx] 0x1a30	0xffffffff		 14 15 16 18 
[2Tx] 0x1a34	0xffffffff		 19 20 21 21 
[2Tx] 0x1a38	0xffffffff		 13 14 15 17 
[1Tx] 0x1a3c	0xffffffff		 20 21 22 22 
[1Tx] 0x1a40	0xffffffff		 14 15 16 18 
[1Tx] 0x1a44	0xffffffff		 21 21 12 13 
[2Tx] 0x1a48	0xffffffff		 15 17 19 20 
[2Tx] 0x1a4c	0xffffffff		 11 12 13 14 
#[END]#
#[5G][A]#
[1Tx] 0xc24	0xffffffff		 21 21 22 22 
[1Tx] 0xc28	0xffffffff		 15 16 18 20 
[1Tx] 0xc2c	0xffffffff		 20 21 22 22 
[1Tx] 0xc30	0xffffffff		 14 15 16 18 
[2Tx] 0xc34	0xffffffff		 19 20 21 21 
[2Tx] 0xc38	0xffffffff		 13 14 15 17 
[1Tx] 0xc3c	0xffffffff		 20 21 22 22 
[1Tx] 0xc40	0xffffffff		 14 15 16 18 
[1Tx] 0xc44	0xffffffff		 21 21 12 13 
[2Tx] 0xc48	0xffffffff		 15 17 19 20 
[2Tx] 0xc4c	0xffffffff		 11 12 13 14 
#[END]#
#[5G][B]#
[1Tx] 0xe24	0xffffffff		 21 21 22 22 
[1Tx] 0xe28	0xffffffff		 15 16 18 20 
[1Tx] 0xe2c	0xffffffff		 20 21 22 22 
[1Tx] 0xe30	0xffffffff		 14 15 16 18 
[2Tx] 0xe34	0xffffffff		 19 20 21 21 
[2Tx] 0xe38	0xffffffff		 13 14 15 17 
[1Tx] 0xe3c	0xffffffff		 20 21 22 22 
[1Tx] 0xe40	0xffffffff		 14 15 16 18 
[1Tx] 0xe44	0xffffffff		 21 21 12 13 
[2Tx] 0xe48	0xffffffff		 15 17 19 20 
[2Tx] 0xe4c	0xffffffff		 11 12 13 14 
#[END]#
#[5G][C]#
[1Tx] 0x1824	0xffffffff		 21 21 22 22 
[1Tx] 0x1828	0xffffffff		 15 16 18 20 
[1Tx] 0x182c	0xffffffff		 20 21 22 22 
[1Tx] 0x1830	0xffffffff		 14 15 16 18 
[2Tx] 0x1834	0xffffffff		 19 20 21 21 
[2Tx] 0x1838	0xffffffff		 13 14 15 17 
[1Tx] 0x183c	0xffffffff		 20 21 22 22 
[1Tx] 0x1840	0xffffffff		 14 15 16 18 
[1Tx] 0x1844	0xffffffff		 21 21 12 13 
[2Tx] 0x1848	0xffffffff		 15 17 19 20 
[2Tx] 0x184c	0xffffffff		 11 12 13 14 
#[END]#
#[5G][D]#
[1Tx] 0x1a24	0xffffffff		 21 21 22 22 
[1Tx] 0x1a28	0xffffffff		 15 16 18 20 
[1Tx] 0x1a2c	0xffffffff		 20 21 22 22 
[1Tx] 0x1a30	0xffffffff		 14 15 16 18 
[2Tx] 0x1a34	0xffffffff		 19 20 21 21 
[2Tx] 0x1a38	0xffffffff		 13 14 15 17 
[1Tx] 0x1a3c	0xffffffff		 20 21 22 22 
[1Tx] 0x1a40	0xffffffff		 14 15 16 18 
[1Tx] 0x1a44	0xffffffff		 21 21 12 13 
[2Tx] 0x1a48	0xffffffff		 15 17 19 20 
[2Tx] 0x1a4c	0xffffffff		 11 12 13 14 
#[END]#
0xffff 0xffff
