sb/1/ofdm2gpo=0xa8654310
antswctl2g=0x1
boardrev=0x1155
sb/1/mcs2gpo0=0x4310
et0macaddr=00:90:4C:88:88:88
sb/1/mcs2gpo1=0xa865
sb/1/mcs2gpo2=0x4310
sb/1/mcs2gpo3=0xa865
sb/1/mcs2gpo4=0x4310
watchdog=45000
sb/1/mcs2gpo5=0xa865
boot_wait=off
sb/1/mcs2gpo6=0x4310
sb/1/temps_period=5
sb/1/mcs2gpo7=0xa865
et0mdcport=0
sb/1/rssismc2g=0xf
reset_gpio=20
sb/1/rssisav2g=0x7
pmon_ver=CFE 5.100.138.22
vlan2ports=0 5
sb/1/bxa2g=0x3
sb/1/triso2g=0x5
sb/1/sromrev=8
gpio6=sys_led
gpio7=wps_led
wps_device_pin=26707693
sb/1/pa2gw2a0=0xfad7
sb/1/pa2gw2a1=0xfad3
wl_msglevel=0x1
sb/1/tempthresh=115
sb/1/itt2ga0=0x20
sb/1/itt2ga1=0x20
boardtype=0x058e
lan_netmask=255.255.255.0
sb/1/regrev=23
sb/1/ag0=0x0
sb/1/ag1=0x0
sb/1/ag2=0x0
sb/1/ag3=0xff
sb/1/rssismf2g=0xf
vlan2hwname=et0
sb/1/extpagain2g=0x3
sb/1/interference=2
xtalfreq=20000
sb/1/stbcpo=0x0
boardflags2=0x1000
sb/1/aa2g=0x3
sb/1/bwduppo=0x0
sb/1/txchain=0x3
wait_time=10
sb/1/pa2gw1a0=0x18a0
sb/1/pa2gw1a1=0x1852
sb/1/boardflags2=0x1000
sb/1/boardflags=0x710
sb/1/leddc=0xffff
clkfreq=300,150,75
lan_ipaddr=192.168.0.1
vlan1hwname=et0
sdram_config=0x203
vlan1ports=1 2 3 4 5*
sb/1/temps_hysteresis=5
sb/1/macaddr=00:90:4C:88:88:88
sb/1/ccode=US
boardflags=0x710
wandevs=vlan2
sdram_refresh=0x0000
sb/1/cck2gpo=0x1100
sdram_ncdl=0x00000000
sb/1/pa2gw0a0=0xfed4
sb/1/pa2gw0a1=0xfec8
sb/1/devid=0x4329
sb/1/bw40po=0x0
et0phyaddr=30
tftp_boot_cmd=192.168.0.100:vmlinuz
sb/1/pdetrange2g=0x3
landevs=vlan1 wl0
sb/1/tssipos2g=0x1
sdram_init=0x0000
sb/1/antswctl2g=0x1
gpio20=wps_button
sb/1/ledbh0=11
sb/1/tri2g=0xff
sb/1/ledbh1=11
sb/1/maxp2ga0=0x62
sb/1/ledbh2=11
sb/1/maxp2ga1=0x62
sb/1/ledbh3=11
sb/1/ledbh5=7
sb/1/cddpo=0x0
sb/1/ledbh6=11
sb/1/opo=0x0
sb/1/rxchain=0x3
boardnum=fh450v3
sb/1/rxpo2g=0xff
sb/1/antswitch=0x0
