cdl_savefile_version 1;
cdl_savefile_command cdl_savefile_version {};
cdl_savefile_command cdl_savefile_command {};
cdl_savefile_command cdl_configuration { description hardware template package };
cdl_savefile_command cdl_package { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_component { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_option { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_interface { value_source user_value wizard_value inferred_value };

cdl_configuration template_lwip_net {
    description "lwIP network template" ;
    package CYGPKG_HAL  ;
    package CYGPKG_IO  ;
    package CYGPKG_IO_SERIAL  ;
    package CYGPKG_INFRA  ;
    package CYGPKG_KERNEL  ;
    package CYGPKG_ERROR  ;
    package CYGPKG_MEMALLOC  ;
    package CYGPKG_ISOINFRA  ;
    package CYGPKG_NET_LWIP  ;
    package CYGPKG_LIBC_STRING  ;
};

cdl_option CYGOPT_IO_SERIAL_SUPPORT_NONBLOCKING {
    user_value 1
};

cdl_option CYGBLD_ISO_ERRNO_CODES_HEADER {
    inferred_value 1 <cyg/error/codes.h>
};

cdl_option CYGBLD_ISO_ERRNO_HEADER {
    inferred_value 1 <cyg/error/errno.h>
};

cdl_option CYGBLD_ISO_STRERROR_HEADER {
    inferred_value 1 <cyg/error/strerror.h>
};

cdl_option CYGDAT_LWIP_SERV_ADDR {
    user_value 192,168,0,3
};

cdl_option CYGDAT_LWIP_MY_ADDR {
    user_value 192,168,0,4
};

cdl_component CYGPKG_LWIP_PPP {
    user_value 1
}

cdl_option CYGDAT_LWIP_PPP_DEV {
    user_value "\"/dev/ser1\""
};

cdl_option CYGBLD_ISO_STRING_BSD_FUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/bsdstring.h>
};

cdl_option CYGFUN_LIBC_STRING_BSD_FUNCS {
    inferred_value 0
};

cdl_option CYGBLD_ISO_STRING_MEMFUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_STRFUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRTOK_R_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_LOCALE_FUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

