// eCos memory layout - Fri Oct 20 06:11:28 2000
#include <pkgconf/hal.h>
#include <cyg/infra/cyg_type.inc>

MEMORY
{
    ram : ORIGIN = 0x80000000, LENGTH = CYGNUM_RAM_SIZE
#ifdef CYGPKG_HAL_RLX_PROFILING_SUPPORT
    ucram : ORIGIN = 0xA0000000, LENGTH = CYGNUM_RAM_SIZE
#endif
}

SECTIONS
{
    SECTIONS_BEGIN
    SECTION_rom_vectors (ram, 0x80000400, LMA_EQ_VMA)
    SECTION_ROMISC (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_RELOCS (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_init (ram, ALIGN (0x4), LMA_EQ_VMA)
#ifdef CYGPKG_HAL_RLX_PROFILING_SUPPORT
    . = ALIGN(0x400);
    __gdb_io_parameter_base_address__ = ABSOLUTE(.);
    . = . + 0x400;
    .rlxprof_cached ALIGN (0x8) : {
        __rlxprof_cached_start_address__ = ABSOLUTE(.);
        . = 0x10000;
        __rlxprof_cached_end_address__ = ABSOLUTE(.);
    } > ram
    __rlxprof_uncached_start_address__ = __rlxprof_cached_start_address__ + 0x20000000;
    .rlxprof_text __rlxprof_uncached_start_address__ : { *(.rlxprof_text) rlx_*(.text) } > ucram
    .rlxprof_data ALIGN(0x8) : { *(.rlxprof_data) } > ucram
    __rlxprof_bss_ent = ABSOLUTE(.);
    .rlxprof_bss ALIGN(0x8) (NOLOAD) : { *(.rlxprof_bss) } > ucram
    __rlxprof_bss_end = ABSOLUTE(.);
    . = __rlxprof_cached_end_address__;
#endif
    SECTION_text (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_fini (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_rodata (ram, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_rodata1 (ram, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_data (ram, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_data1 (ram, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_eh_frame (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_gcc_except_table (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_ctors (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_dtors (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_devtab (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_got (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_dynamic (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_sdata (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_lit8 (ram, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_lit4 (ram, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_sbss (ram, ALIGN (0x8), LMA_EQ_VMA)
    SECTION_bss (ram, ALIGN (0x8), LMA_EQ_VMA)
    CYG_LABEL_DEFN(__heap1) = ALIGN (0x8);
    SECTIONS_END
}
