cdl_savefile_version 1;
cdl_savefile_command cdl_savefile_version {};
cdl_savefile_command cdl_savefile_command {};
cdl_savefile_command cdl_configuration { description hardware template package };
cdl_savefile_command cdl_package { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_component { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_option { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_interface { value_source user_value wizard_value inferred_value };

cdl_configuration eCos {
    description "" ;
    hardware    mbx ;
    template    redboot ;
    package -hardware CYGPKG_HAL_POWERPC v3_0 ;
    package -hardware CYGPKG_HAL_POWERPC_MPC8xx v3_0 ;
    package -hardware CYGPKG_HAL_POWERPC_MBX v3_0 ;
    package -hardware CYGPKG_HAL_QUICC v3_0 ;
    package -hardware CYGPKG_IO_SERIAL_POWERPC_QUICC_SMC v3_0 ;
    package -hardware CYGPKG_DEVS_ETH_POWERPC_QUICC v3_0 ;
    package -hardware CYGPKG_DEVS_FLASH_MBX v3_0 ;
    package -hardware CYGPKG_DEVS_FLASH_AMD_AM29XXXXX v3_0 ;
    package -template CYGPKG_HAL v3_0 ;
    package -template CYGPKG_INFRA v3_0 ;
    package -template CYGPKG_REDBOOT v3_0 ;
    package CYGPKG_IO_FLASH v3_0 ;
    package CYGPKG_IO_ETH_DRIVERS v3_0 ;
    package CYGPKG_COMPRESS_ZLIB v3_0 ;
    package CYGPKG_MEMALLOC v3_0 ;
    package CYGPKG_ISOINFRA v3_0 ;
};

cdl_option CYGDBG_HAL_COMMON_INTERRUPTS_SAVE_MINIMUM_CONTEXT {
    user_value 0
};

cdl_option CYGDBG_HAL_COMMON_CONTEXT_SAVE_MINIMUM {
    inferred_value 0
};

cdl_option CYGDBG_HAL_DEBUG_GDB_INCLUDE_STUBS {
    inferred_value 1
};

cdl_option CYGHWR_HAL_POWERPC_BOARD_SPEED {
    user_value 40
};

cdl_component CYGBLD_BUILD_REDBOOT {
    user_value 1
};


