cdl_savefile_version 1;
cdl_savefile_command cdl_savefile_version {};
cdl_savefile_command cdl_savefile_command {};
cdl_savefile_command cdl_configuration { description hardware template package };
cdl_savefile_command cdl_package { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_component { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_option { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_interface { value_source user_value wizard_value inferred_value };

cdl_configuration eCos {
    description "" ;
    hardware    ixdp425 ;
    template    redboot ;
    package -hardware CYGPKG_HAL_ARM v3_0 ;
    package -hardware CYGPKG_HAL_ARM_XSCALE_CORE v3_0 ;
    package -hardware CYGPKG_HAL_ARM_XSCALE_IXP425 v3_0 ;
    package -hardware CYGPKG_HAL_ARM_XSCALE_IXDP425 v3_0 ;
    package -hardware CYGPKG_DEVS_FLASH_STRATA_V2 v3_0 ;
    package -hardware CYGPKG_DEVS_ETH_INTEL_I82559 v3_0 ;
    package -hardware CYGPKG_DEVS_ETH_ARM_IXDP425_I82559 v3_0 ;
    package -template CYGPKG_HAL v3_0 ;
    package -template CYGPKG_INFRA v3_0 ;
    package -template CYGPKG_REDBOOT v3_0 ;
    package -template CYGPKG_ISOINFRA v3_0 ;
    package -template CYGPKG_LIBC_STRING v3_0 ;
    package -template CYGPKG_CRC v3_0 ;
    package CYGPKG_IO_FLASH v3_0 ;
    package CYGPKG_IO_ETH_DRIVERS v3_0 ;
    package CYGPKG_MEMALLOC v3_0 ;
    package CYGPKG_COMPRESS_ZLIB v3_0 ;
};

cdl_component CYG_HAL_STARTUP {
    user_value RAM
};

cdl_option CYGBLD_BUILD_GDB_STUBS {
    user_value 0
};

cdl_option CYGFUN_LIBC_STRING_BSD_FUNCS {
    inferred_value 0
};

cdl_option CYGNUM_HAL_COMMON_INTERRUPTS_STACK_SIZE {
    user_value 4096
};

cdl_option CYGDBG_HAL_COMMON_INTERRUPTS_SAVE_MINIMUM_CONTEXT {
    user_value 0
};

cdl_option CYGDBG_HAL_COMMON_CONTEXT_SAVE_MINIMUM {
    inferred_value 0
};

cdl_option CYGDBG_HAL_DEBUG_GDB_INCLUDE_STUBS {
    inferred_value 1
};

cdl_option CYGDBG_HAL_DEBUG_GDB_CTRLC_SUPPORT {
    inferred_value 0
};

cdl_option CYGSEM_HAL_USE_ROM_MONITOR {
    inferred_value 0 0
};

cdl_component CYGBLD_BUILD_REDBOOT {
    user_value 1
};

cdl_option CYGBLD_REDBOOT_MIN_IMAGE_SIZE {
    inferred_value 0x80000
};

cdl_component CYGSEM_REDBOOT_FLASH_CONFIG {
    user_value 1
};

cdl_component CYGSEM_REDBOOT_BSP_SYSCALLS {
    inferred_value 1
};

cdl_option CYGHWR_REDBOOT_ARM_LINUX_EXEC_ADDRESS_DEFAULT {
    inferred_value 0x6000000
};

cdl_option CYGHWR_HAL_IXP425_PCI_NP_WORKAROUND {
    inferred_value 1
};

cdl_option CYGBLD_ISO_STRTOK_R_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_LOCALE_FUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_BSD_FUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/bsdstring.h>
};

cdl_option CYGBLD_ISO_STRING_MEMFUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_STRFUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGPKG_HAL_GDB_FILEIO {
    user_value 1
};

cdl_option CYGHWR_REDBOOT_LINUX_EXEC_X_SWITCH {
    user_value 1
}
 
cdl_option CYGSEM_REDBOOT_NETWORK_INIT_ONE_DEVICE {
    user_value 1
};

cdl_option CYGHWR_HAL_ARM_BIGENDIAN {
    user_value 0
};

cdl_option CYGOPT_REDBOOT_FLASH_BYTEORDER {
    user_value MSBFIRST
}
