cdl_savefile_version 1;
cdl_savefile_command cdl_savefile_version {};
cdl_savefile_command cdl_savefile_command {};
cdl_savefile_command cdl_configuration { description hardware template package };
cdl_savefile_command cdl_package { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_component { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_option { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_interface { value_source user_value wizard_value inferred_value };

cdl_configuration eCos {
    description "" ;
    hardware    refIDT334 ;
    template    default ;
    package -template CYGPKG_HAL v3_0 ;
    package -template CYGPKG_IO v3_0 ;
    package -template CYGPKG_IO_SERIAL v3_0 ;
    package -template CYGPKG_INFRA v3_0 ;
    package -template CYGPKG_KERNEL v3_0 ;
    package -template CYGPKG_MEMALLOC v3_0 ;
    package -template CYGPKG_ISOINFRA v3_0 ;
    package -template CYGPKG_LIBC v3_0 ;
    package -template CYGPKG_LIBC_I18N v3_0 ;
    package -template CYGPKG_LIBC_SETJMP v3_0 ;
    package -template CYGPKG_LIBC_SIGNALS v3_0 ;
    package -template CYGPKG_LIBC_STARTUP v3_0 ;
    package -template CYGPKG_LIBC_STDIO v3_0 ;
    package -template CYGPKG_LIBC_STDLIB v3_0 ;
    package -template CYGPKG_LIBC_STRING v3_0 ;
    package -template CYGPKG_LIBC_TIME v3_0 ;
    package -template CYGPKG_LIBM v3_0 ;
    package -template CYGPKG_IO_WALLCLOCK v3_0 ;
    package -template CYGPKG_ERROR v3_0 ;
    package -hardware CYGPKG_HAL_MIPS v3_0 ;
    package -hardware CYGPKG_HAL_MIPS_IDT32334 v3_0 ;
    package -hardware CYGPKG_HAL_MIPS_IDT32334_REFIDT334 v3_0 ;
    package -hardware CYGPKG_IO_PCI v3_0 ;
    package -hardware CYGPKG_DEVS_ETH_INTEL_I82559 v3_0 ;
    package -hardware CYGPKG_DEVS_ETH_MIPS_REFIDT334 v3_0 ;
    package -hardware CYGPKG_DEVS_FLASH_MIPS_REFIDT334 v3_0 ;
    package -hardware CYGPKG_DEVS_FLASH_AMD_AM29XXXXX v3_0 ;
    package -hardware CYGPKG_IO_SERIAL_MIPS_IDT79S334A v3_0 ;
    package CYGPKG_IO_FLASH v3_0 ;
    package CYGPKG_IO_FILEIO v3_0 ;
    package CYGPKG_IO_ETH_DRIVERS v3_0 ;
    package CYGPKG_NET v3_0 ;
    package CYGPKG_NET_FREEBSD_STACK v3_0 ;
};

cdl_option CYGSEM_HAL_USE_ROM_MONITOR {
    user_value 1 GDB_stubs
};

cdl_option CYGHWR_HAL_MIPS_CPU_FREQ {
    user_value 75
};

cdl_component CYG_HAL_STARTUP {
    user_value RAM
};

cdl_option CYGBLD_ISO_CTYPE_HEADER {
    inferred_value 1 <cyg/libc/i18n/ctype.inl>
};

cdl_option CYGBLD_ISO_ERRNO_CODES_HEADER {
    inferred_value 1 <cyg/error/codes.h>
};

cdl_option CYGBLD_ISO_ERRNO_HEADER {
    inferred_value 1 <cyg/error/errno.h>
};

cdl_option CYGBLD_ISO_STDIO_FILETYPES_HEADER {
    inferred_value 1 <cyg/libc/stdio/stdio.h>
};

cdl_option CYGBLD_ISO_STDIO_STREAMS_HEADER {
    inferred_value 1 <cyg/libc/stdio/stdio.h>
};

cdl_option CYGBLD_ISO_STDIO_FILEACCESS_HEADER {
    inferred_value 1 <cyg/libc/stdio/stdio.h>
};

cdl_option CYGBLD_ISO_STDIO_FORMATTED_IO_HEADER {
    inferred_value 1 <cyg/libc/stdio/stdio.h>
};

cdl_option CYGBLD_ISO_STDIO_CHAR_IO_HEADER {
    inferred_value 1 <cyg/libc/stdio/stdio.h>
};

cdl_option CYGBLD_ISO_STDIO_DIRECT_IO_HEADER {
    inferred_value 1 <cyg/libc/stdio/stdio.h>
};

cdl_option CYGBLD_ISO_STDIO_ERROR_HEADER {
    inferred_value 1 <cyg/libc/stdio/stdio.h>
};

cdl_option CYGBLD_ISO_STDLIB_STRCONV_HEADER {
    inferred_value 1 <cyg/libc/stdlib/atox.inl>
};

cdl_option CYGBLD_ISO_STDLIB_ABS_HEADER {
    inferred_value 1 <cyg/libc/stdlib/abs.inl>
};

cdl_option CYGBLD_ISO_STDLIB_DIV_HEADER {
    inferred_value 1 <cyg/libc/stdlib/div.inl>
};

cdl_option CYGBLD_ISO_STRERROR_HEADER {
    inferred_value 1 <cyg/error/strerror.h>
};

cdl_option CYGBLD_ISO_STRTOK_R_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_LOCALE_FUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_BSD_FUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/bsdstring.h>
};

cdl_option CYGBLD_ISO_STRING_MEMFUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_STRFUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_C_TIME_TYPES_HEADER {
    inferred_value 1 <cyg/libc/time/time.h>
};

cdl_option CYGBLD_ISO_C_CLOCK_FUNCS_HEADER {
    inferred_value 1 <cyg/libc/time/time.h>
};

cdl_option CYGBLD_ISO_SIGNAL_NUMBERS_HEADER {
    inferred_value 1 <cyg/libc/signals/signal.h>
};

cdl_option CYGBLD_ISO_SIGNAL_IMPL_HEADER {
    inferred_value 1 <cyg/libc/signals/signal.h>
};

cdl_option CYGBLD_ISO_SETJMP_HEADER {
    inferred_value 1 <cyg/libc/setjmp/setjmp.h>
};

cdl_option CYGBLD_ISO_DIRENT_HEADER {
    user_value 1 <cyg/fileio/dirent.h>
};

cdl_option CYGBLD_ISO_BSDTYPES_HEADER {
    user_value 1 <sys/bsdtypes.h>
};

cdl_option CYGBLD_ISO_OPEN_MAX_HEADER {
    user_value 1 <cyg/fileio/limits.h>
};

cdl_option CYGBLD_ISO_NAME_MAX_HEADER {
    user_value 1 <cyg/fileio/limits.h>
};

cdl_option CYGBLD_ISO_NETDB_PROTO_HEADER {
    user_value 1 <net/netdb.h>
};

cdl_option CYGBLD_ISO_NETDB_SERV_HEADER {
    user_value 1 <net/netdb.h>
};

cdl_option CYGHWR_DEVS_FLASH_AMD_AM29F040B {
    user_value 1
};

cdl_component CYGPKG_NET_TFTP {
    user_value 0
};

cdl_component CYGPKG_NET_DHCP {
    user_value 0
};


