cdl_savefile_version 1;
cdl_savefile_command cdl_savefile_version {};
cdl_savefile_command cdl_savefile_command {};
cdl_savefile_command cdl_configuration { description hardware template package };
cdl_savefile_command cdl_package { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_component { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_option { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_interface { value_source user_value wizard_value inferred_value };

cdl_configuration eCos {
    description "" ;
    hardware    aim711 ;
    template    redboot ;
    package -hardware CYGPKG_HAL_ARM v3_0 ;
    package -hardware CYGPKG_HAL_ARM_AIM711 v3_0 ;
    package -hardware CYGPKG_DEVS_FLASH_ARM_AIM711 v3_0 ;
    package -hardware CYGPKG_DEVS_FLASH_SST_39VFXXX v3_0 ;
    package -hardware CYGPKG_DEVS_ETH_ARM_KS32C5000 v3_0 ;
    package -hardware CYGPKG_IO_SERIAL_ARM_AIM711 v3_0 ;
    package -hardware CYGPKG_IO_SERIAL_ARM_S3C4510 v3_0 ;
    package -hardware CYGPKG_IO_SERIAL_ARM_AIM711_S3C4510 v3_0 ;
    package -hardware CYGPKG_IO_SERIAL_GENERIC_16X5X v3_0 ;
    package -hardware CYGPKG_IO_SERIAL_ARM_AIM711_16X5X v3_0 ;
    package -hardware CYGPKG_DEVICES_WALLCLOCK_ARM_AIM711 v3_0 ;
    package -hardware CYGPKG_DEVICES_WALLCLOCK_DALLAS_DS1307 v3_0 ;
    package -template CYGPKG_HAL v3_0 ;
    package -template CYGPKG_INFRA v3_0 ;
    package -template CYGPKG_REDBOOT v3_0 ;
    package CYGPKG_ISOINFRA v3_0 ;
    package CYGPKG_LIBC_STRING v3_0 ;
    package CYGPKG_CRC v3_0 ;
    package CYGPKG_IO_FLASH v3_0 ;
    package CYGPKG_IO_ETH_DRIVERS v3_0 ;
    package CYGPKG_NS_DNS v3_0 ;
    package CYGPKG_COMPRESS_ZLIB v3_0 ;
    package CYGPKG_IO_WALLCLOCK v3_0 ;
};

cdl_component CYGPKG_DEVS_ETH_ARM_KS32C5000_REDBOOT_HOLDS_ESA {
    user_value 1
};

cdl_option CYGIMP_HAL_COMMON_INTERRUPTS_USE_INTERRUPT_STACK {
    user_value 0
};

cdl_option CYGNUM_HAL_COMMON_INTERRUPTS_STACK_SIZE {
    user_value 6144
};

cdl_option CYGDBG_HAL_COMMON_INTERRUPTS_SAVE_MINIMUM_CONTEXT {
    user_value 0
};

cdl_option CYGDBG_HAL_COMMON_CONTEXT_SAVE_MINIMUM {
    inferred_value 0
};

cdl_option CYGDBG_HAL_DEBUG_GDB_INCLUDE_STUBS {
    inferred_value 1
};

cdl_option CYGSEM_HAL_ROM_MONITOR {
    inferred_value 1
};

cdl_option CYGSEM_HAL_USE_ROM_MONITOR {
    user_value 0 0
};

cdl_option CYGHWR_HAL_ARM_BIGENDIAN {
    user_value 1
};

cdl_component CYG_HAL_STARTUP {
    user_value ROMRAM
};

cdl_component CYGBLD_BUILD_REDBOOT {
    user_value 1
};

cdl_option CYGBLD_BUILD_REDBOOT_WITH_THREADS {
    user_value 1
};

cdl_option CYGPKG_REDBOOT_ANY_CONSOLE {
    user_value 0
};

cdl_option CYGBLD_REDBOOT_MIN_IMAGE_SIZE {
    user_value 0x00025000
};

cdl_option CYGBLD_REDBOOT_FLASH_BOOT_OFFSET {
    user_value 0
};

cdl_option CYGSEM_REDBOOT_FLASH_COMBINED_FIS_AND_CONFIG {
    user_value 0
};

cdl_component CYGPKG_REDBOOT_DISK {
    user_value 0
};

cdl_option CYGNUM_REDBOOT_BOOT_SCRIPT_TIMEOUT_RESOLUTION {
    user_value 1
};

cdl_option CYGNUM_REDBOOT_BOOT_SCRIPT_DEFAULT_TIMEOUT {
    user_value 10
};

cdl_component CYGPKG_REDBOOT_AIM711_EEPROM_RDWR {
    user_value 1
};

cdl_option CYGBLD_ISO_STRTOK_R_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_LOCALE_FUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_BSD_FUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/bsdstring.h>
};

cdl_option CYGBLD_ISO_STRING_MEMFUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_STRFUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_DNS_HEADER {
    user_value 1 <cyg/ns/dns/dns.h>
};

cdl_option CYGNUM_DEVS_FLASH_ARM_AIM711_SIZE {
    user_value 2
};

