cdl_savefile_version 1;
cdl_savefile_command cdl_savefile_version {};
cdl_savefile_command cdl_savefile_command {};
cdl_savefile_command cdl_configuration { description hardware template package };
cdl_savefile_command cdl_package { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_component { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_option { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_interface { value_source user_value wizard_value inferred_value };

cdl_configuration eCos {
    description "" ;
    hardware    rtl819xd ;
    template    redboot ;
    package -hardware CYGPKG_HAL_MIPS v3_0 ;
    package -hardware CYGPKG_HAL_MIPS_RLX v3_0 ;
    package -hardware CYGPKG_HAL_MIPS_RLX_RTL819XD v3_0 ;
    package -hardware CYGPKG_DEVS_FLASH_SPI_RTL819X v3_0 ;
    package -hardware CYGPKG_IO_FLASH v3_0 ;
    package -hardware CYGPKG_IO_ETH_DRIVERS v3_0 ;
    package -hardware RTLPKG_DEVS_ETH_RLTK_819X_SWITCH v3_0 ;
    package -hardware RTLPKG_DEVS_ETH_RLTK_819X_WRAPPER v3_0 ;
    package -template CYGPKG_HAL v3_0 ;
    package -template CYGPKG_INFRA v3_0 ;
    package -template CYGPKG_REDBOOT v3_0 ;
    package -template CYGPKG_ISOINFRA v3_0 ;
    package -template CYGPKG_LIBC_STRING v3_0 ;
    package -template CYGPKG_CRC v3_0 ;
};

cdl_option CYGFUN_LIBC_STRING_BSD_FUNCS {
    inferred_value 0
};

cdl_option CYGIMP_HAL_COMMON_INTERRUPTS_USE_INTERRUPT_STACK {
    user_value 0
};

cdl_option CYGNUM_HAL_COMMON_INTERRUPTS_STACK_SIZE {
    user_value 4096
};

cdl_option CYGDBG_HAL_COMMON_INTERRUPTS_SAVE_MINIMUM_CONTEXT {
    user_value 0
};

cdl_option CYGDBG_HAL_COMMON_CONTEXT_SAVE_MINIMUM {
    inferred_value 0
};

cdl_option CYGDBG_HAL_DEBUG_GDB_INCLUDE_STUBS {
    inferred_value 1
};

cdl_option CYGSEM_HAL_VIRTUAL_VECTOR_INIT_WHOLE_TABLE {
    user_value 1
};

cdl_option CYGSEM_HAL_VIRTUAL_VECTOR_CLAIM_RESET {
    user_value 1
};

cdl_option CYGSEM_HAL_VIRTUAL_VECTOR_CLAIM_VERSION {
    user_value 1
};

cdl_option CYGSEM_HAL_VIRTUAL_VECTOR_CLAIM_DELAY_US {
    user_value 1
};

cdl_option CYGSEM_HAL_VIRTUAL_VECTOR_CLAIM_DATA {
    user_value 1
};

cdl_option CYGSEM_HAL_VIRTUAL_VECTOR_CLAIM_COMMS {
    user_value 1
};

cdl_option CYGSEM_HAL_USE_ROM_MONITOR {
    user_value 0 0
};

cdl_option CYGSEM_HAL_ROM_MONITOR {
    user_value 1
};

cdl_option CYGHWR_HAL_MIPS_RLX_CORE {
    user_value 4181
};

cdl_component CYG_HAL_STARTUP {
    user_value ROMRAM
};

cdl_component CYGBLD_BUILD_REDBOOT {
    user_value 1
};

cdl_option CYGBLD_BUILD_REDBOOT_WITH_CACHES {
    user_value 0
};

cdl_option CYGSEM_REDBOOT_NET_HTTP_DOWNLOAD {
    user_value 0
};

cdl_component CYGDAT_REDBOOT_DEFAULT_IP_ADDR {
    user_value 1 192,168,1,6
};

cdl_option CYGSEM_REDBOOT_DEFAULT_NO_BOOTP {
    user_value 1
};

cdl_component CYGSEM_REDBOOT_NETWORKING_DHCP {
    user_value 0
};

cdl_component CYGSEM_REDBOOT_NETWORKING_USE_GATEWAY {
    user_value 0
};

cdl_option CYGBLD_REDBOOT_MIN_IMAGE_SIZE {
    user_value 0x00030000
};

cdl_option CYGSEM_REDBOOT_FLASH_COMBINED_FIS_AND_CONFIG {
    user_value 0
};

cdl_component CYGPKG_REDBOOT_DISK {
    user_value 0
};

cdl_option CYGBLD_ISO_STRTOK_R_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_LOCALE_FUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_BSD_FUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/bsdstring.h>
};

cdl_option CYGBLD_ISO_STRING_MEMFUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_STRFUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};


