<?xml version="1.0" ?> 
 <root xmlns="urn:schemas-upnp-org:device-1-0">
 <specVersion>
  <major>1</major> 
  <minor>0</minor> 
  </specVersion>
 <device>
  <deviceType>urn:schemas-upnp-org:device:Wireless Router:1</deviceType> 
  <friendlyName>Belkin N Plus Wireless Router</friendlyName> 
  <manufacturer>Belkin International</manufacturer> 
  <manufacturerURL>http://www.belkin.com</manufacturerURL> 
  <modelDescription>Wireless N Plus Router with Gigabit Ethernet Switch</modelDescription>  
  <modelName>N Plus Wireless Router</modelName> 
  <modelNumber>F5D8235-4 v1</modelNumber>
  <serialNumber>00000001</serialNumber> 
  <modelURL>http://www.belkin.com</modelURL>
  <UDN>uuid:82350000-4000-0000-0000-000000000001</UDN> 
 <serviceList>
 <service>
  <serviceType>urn:schemas-dummy-com:service:Dummy:1</serviceType> 
  <serviceId>urn:dummy-com:serviceId:dummy1</serviceId> 
  <controlURL>/dummy</controlURL> 
  <eventSubURL>/dummy</eventSubURL> 
  <SCPDURL>/dummy.xml</SCPDURL> 
  </service>
  </serviceList>
 <deviceList>
 <device>
  <deviceType>urn:schemas-upnp-org:device:WANDevice:1</deviceType> 
  <friendlyName>WANDevice</friendlyName> 
  <manufacturer>Belkin</manufacturer> 
  <manufacturerURL>http://www.belkin.com/</manufacturerURL> 
  <modelDescription>WAN Device</modelDescription> 
  <modelName>WAN Device</modelName> 
  <modelNumber>1.00</modelNumber> 
  <modelURL>http://www.belkin.com</modelURL> 
  <serialNumber>00000000</serialNumber> 
  <UDN>uuid:82350000-4000-0000-0000-000000000001</UDN> 
  <UPC>MINIUPNPD</UPC> 
 <serviceList>
 <service>
  <serviceType>urn:schemas-upnp-org:service:WANCommonInterfaceConfig:1</serviceType> 
  <serviceId>urn:upnp-org:serviceId:WANCommonIFC1</serviceId> 
  <controlURL>/upnp/control/WANCommonInterfaceConfig</controlURL> 
  <eventSubURL>/upnp/event/WANCommonInterfaceConfig</eventSubURL> 
  <SCPDURL>/wancfg.xml</SCPDURL> 
  </service>
  </serviceList>
 <deviceList>
 <device>
  <deviceType>urn:schemas-upnp-org:device:WANConnectionDevice:1</deviceType> 
  <friendlyName>WANConnectionDevice</friendlyName> 
  <manufacturer>Belkin</manufacturer> 
  <manufacturerURL>http://www.belkin.com/</manufacturerURL> 
  <modelDescription>miniupnp daemon</modelDescription> 
  <modelName>miniupnpd</modelName> 
  <modelNumber>1.00</modelNumber> 
  <modelURL>http://www.belkin.com</modelURL> 
  <serialNumber>00000000</serialNumber> 
  <UDN>uuid:82350000-4000-0000-0000-000000000001</UDN> 
  <UPC>MINIUPNPD</UPC> 
 <serviceList>
 <service>
  <serviceType>urn:schemas-upnp-org:service:WANIPConnection:1</serviceType> 
  <serviceId>urn:upnp-org:serviceId:WANIPConn1</serviceId> 
  <controlURL>/upnp/control/WANIPConnection</controlURL> 
  <eventSubURL>/upnp/event/WANIPConnection</eventSubURL> 
  <SCPDURL>/wanipcn.xml</SCPDURL> 
  </service>
  </serviceList>
  </device>
  </deviceList>
  </device>
  </deviceList>
  <presentationURL>http://!ADDR!/</presentationURL> 
  </device>
  </root>
