cdl_savefile_version 1;
cdl_savefile_command cdl_savefile_version {};
cdl_savefile_command cdl_savefile_command {};
cdl_savefile_command cdl_configuration { description hardware template package };
cdl_savefile_command cdl_package { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_component { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_option { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_interface { value_source user_value wizard_value inferred_value };

cdl_configuration eCos {
    description "" ;
    hardware    olpch2294 ;
    template    redboot ;
    package -hardware CYGPKG_HAL_ARM v3_0 ;
    package -hardware CYGPKG_HAL_ARM_LPC2XXX v3_0 ;
    package -hardware CYGPKG_HAL_ARM_LPC2XXX_OLPCH2294 v3_0 ;
    package -hardware CYGPKG_DEVS_FLASH_STRATA_V2 v3_0 ;
    package -hardware CYGPKG_DEVS_FLASH_ARM_OLPCX2294_V2 v3_0 ;
    package -hardware CYGPKG_IO_SERIAL_GENERIC_16X5X v3_0 ;
    package -hardware CYGPKG_IO_SERIAL_ARM_LPC2XXX v3_0 ;
    package -hardware CYGPKG_DEVICES_WATCHDOG_ARM_LPC2XXX v3_0 ;
    package -template CYGPKG_HAL v3_0 ;
    package -template CYGPKG_INFRA v3_0 ;
    package -template CYGPKG_REDBOOT v3_0 ;
    package -template CYGPKG_ISOINFRA v3_0 ;
    package -template CYGPKG_LIBC_STRING v3_0 ;
    package -template CYGPKG_CRC v3_0 ;
    package CYGPKG_IO_FLASH v3_0 ;
};

cdl_option CYGFUN_LIBC_STRING_BSD_FUNCS {
    inferred_value 0
};

cdl_option CYGIMP_HAL_COMMON_INTERRUPTS_USE_INTERRUPT_STACK {
    inferred_value 0
};

cdl_option CYGNUM_HAL_COMMON_INTERRUPTS_STACK_SIZE {
    user_value 4096
};

cdl_option CYGDBG_HAL_COMMON_INTERRUPTS_SAVE_MINIMUM_CONTEXT {
    user_value 0
};

cdl_option CYGDBG_HAL_COMMON_CONTEXT_SAVE_MINIMUM {
    inferred_value 0
};

cdl_option CYGDBG_HAL_DEBUG_GDB_INCLUDE_STUBS {
    inferred_value 1
};

cdl_option CYGSEM_HAL_USE_ROM_MONITOR {
    inferred_value 0 0
};

cdl_component CYGHWR_HAL_ARM_LPC2XXX {
    inferred_value LPC2294
};

cdl_component CYGBLD_BUILD_REDBOOT {
    user_value 1
};

cdl_option CYGBLD_BUILD_REDBOOT_WITH_EXEC {
    inferred_value 0
};

cdl_option CYGBLD_ISO_STRTOK_R_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_LOCALE_FUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_BSD_FUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/bsdstring.h>
};

cdl_option CYGBLD_ISO_STRING_MEMFUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_STRFUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};


