<!-- Copyright (C) 2009 Free Software Foundation, Inc.                                -->
<!-- This material may be distributed only subject to the terms      -->
<!-- and conditions set forth in the Open Publication License, v1.0  -->
<!-- or later (the latest version is presently available at          -->
<!-- http://www.opencontent.org/openpub/).                           -->
<!-- Distribution of the work or derivative of the work in any       -->
<!-- standard (paper) book form is prohibited unless prior           -->
<!-- permission is obtained from the copyright holder.               -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Freescale ColdFire Ethernet Driver</TITLE
><meta name="MSSmartTagsPreventParsing" content="TRUE">
<META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="eCos Reference Manual"
HREF="ecos-ref.html"><LINK
REL="UP"
TITLE="Freescale ColdFire Ethernet Driver"
HREF="devs-eth-m68k-mcfxxxx-part.html"><LINK
REL="PREVIOUS"
TITLE="Freescale ColdFire Ethernet Driver"
HREF="devs-eth-m68k-mcfxxxx-part.html"><LINK
REL="NEXT"
TITLE="Freescale MCFxxxx Serial Driver"
HREF="devs-ser-m68k-mcfxxxx-part.html"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>eCos Reference Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="devs-eth-m68k-mcfxxxx-part.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="devs-ser-m68k-mcfxxxx-part.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="DEVS-ETH-M68K-MCFXXXX"
></A
>Freescale ColdFire Ethernet Driver</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN20181"
></A
><H2
>Name</H2
><CODE
CLASS="VARNAME"
>CYGPKG_DEVS_ETH_MCFxxxx</CODE
>&nbsp;--&nbsp;eCos Support for Freescale ColdFire On-chip Ethernet Devices</DIV
><DIV
CLASS="REFSECT1"
><A
NAME="DEVS-ETH-M68K-MCFXXXX-DESCRIPTION"
></A
><H2
>Description</H2
><P
>Some members of the Freescale ColdFire family of processors come with
an on-chip ethernet device. This package provides an eCos driver for
that device. The driver supports both polled mode for use by RedBoot
and interrupt-driven mode for use by a full TCP/IP stack.
    </P
><P
>The original version of the driver was written specifically for the
MCF5272 processor. It has since been made to work on other members of
the ColdFire family.
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="DEVS-ETH-M68K-MCFXXXX-CONFIG"
></A
><H2
>Configuration Options</H2
><P
>This ethernet package should be loaded automatically when
selecting a target containing a ColdFire processor with on-chip
ethernet, and it should never be necessary to load it explicitly. If
the application does not actually require ethernet functionality then
the package is inactive and the final executable will not suffer any
overheads from unused functionality. This is determined by the
presence of the generic ethernet I/O package
<CODE
CLASS="VARNAME"
>CYGPKG_IO_ETH_DRIVERS</CODE
>. Typically the choice of eCos
template causes the right thing to happen. For example the default
template does not include any TCP/IP stack so
<CODE
CLASS="VARNAME"
>CYGPKG_IO_ETH_DRIVERS</CODE
> is not included, but the
net, redboot and lwip_eth templates do include a TCP/IP stack so will
specify that package and hence enable the ethernet driver.
    </P
><P
>All eCos network devices need a unique name. By default the on-chip
ethernet device is assigned the name <TT
CLASS="LITERAL"
>eth0</TT
> but
can be changed through the configuration option
<CODE
CLASS="VARNAME"
>CYGDAT_DEVS_ETH_MCFxxxx_NAME</CODE
>. This is useful if for
example the target hardware includes a number of additional off-chip
ethernet devices.
    </P
><P
>The hardware requires that incoming ethernet frames are received
into one of a small number of buffers, arranged in a ring. Once a
frame has been received and its size is known the driver will pass it
up to higher-level code for further processing. The number of these
buffers is configurable via the option
<CODE
CLASS="VARNAME"
>CYGNUM_DEVS_ETH_MCFxxxx_RXBUFFERS</CODE
>. Each receive
buffer requires 1528 bytes of memory. A smaller number of buffers
increases the probability that incoming ethernet frames have to be
discarded. TCP/IP stacks are designed to cope with the occasional lost
packet, but if too many frames are discarded then this will greatly
affect performance. A key issue here is that passing the incoming
frames up to higher-level code typically happens at thread level and
hence the system behaviour is defined in large part by the priority of
various threads running in the TCP/IP stack. If application code has
high-priority threads that take up much of the available cpu time and
the TCP/IP stack gets little chance to run then there will be little
opportunity to pass received frames up the stack. Balancing out the
various thread priorities and the number of receive buffers is the
responsibility of the application developer.
    </P
><P
>By default the ethernet driver will raise interrupts using a low
priority level. The exact value will depend on the processor being
used, for example the MCF5282 interrupt controllers impose specific
constraints on interrupt priorities. The driver does very little at
interrupt level, instead the real work is done via threads inside the
TCP/IP stack. Hence the interrupt priority has little or no effect on
the system's behaviour. If the default priorities are inappropriate for
some reason then they can be changed through the configuration options
<CODE
CLASS="VARNAME"
>CYGNUM_DEVS_ETH_MCFxxxx_ISR_RX_PRIORITY</CODE
> and
<CODE
CLASS="VARNAME"
>CYGNUM_DEVS_ETH_MCFxxxx_ISR_TX_PRIORITY</CODE
>.
    </P
><P
>There is an option related to the default network MAC address,
<CODE
CLASS="VARNAME"
>CYGDAT_DEVS_ETH_MCFxxxx_PLATFORM_MAC</CODE
>. This is
discussed in more detail <A
HREF="devs-eth-m68k-mcfxxxx.html#DEVS-ETH-M68K-MCFXXXX-MAC"
>below</A
>.
    </P
><P
>Optionally the ethernet driver can maintain statistics about the
number of incoming and transmitted ethernet frames, receive overruns,
collisions, and other conditions. Maintaining and providing these
statistics involves some overhead, and is controlled by the
configuration option
<CODE
CLASS="VARNAME"
>CYGFUN_DEVS_ETH_MCFxxxx_STATISTICS</CODE
>. Typically these
statistics are only accessed through SNMP, so by default statistics
gathering is enabled if the configuration includes
<CODE
CLASS="VARNAME"
>CYGPKG_SNMPAGENT</CODE
> and disabled otherwise.
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="DEVS-ETH-M68K-MCFXXXX-MAC"
></A
><H2
>MAC Address</H2
><P
>The ColdFire processors do not have a built-in unique network MAC
address since that would require slightly different manufacturing for
each chip. All ethernet devices should have a unique address so this
has to come from elsewhere. There are a number of possibilities:
    </P
><P
></P
><OL
TYPE="1"
><LI
><P
>The platform HAL can provide the address. For example the target board
may have a small serial EPROM or similar which is initialized during
board manufacture. The platform HAL can read the serial EPROM during
system startup and provide the information to the ethernet driver. If
this is the case then the platform HAL should implement the CDL
interface <CODE
CLASS="VARNAME"
>CYGINT_DEVS_ETH_MCFxxxx_PLATFORM_MAC</CODE
> and
provide a macro <CODE
CLASS="FUNCTION"
>HAL_MCFxxxx_ETH_GET_MAC_ADDRESS</CODE
>
in the exported header <TT
CLASS="FILENAME"
>cyg/hal/plf_arch.h</TT
>. 
      </P
></LI
><LI
><P
>There is a configuration option
<CODE
CLASS="VARNAME"
>CYGDAT_DEVS_ETH_MCFxxxx_PLATFORM_MAC</CODE
> which
specifies the default MAC address. Manipulating this option is fine if
the configuration will only be used on a single board. However if
multiple boards run applications with the same configuration then they
would all have the same MAC address, and the resulting behaviour is
undefined.
      </P
></LI
><LI
><P
>If the target hardware boots via RedBoot and uses a block of flash to
hold configuration variables then one of these variables will be the
MAC address. It can be manipulated at the RedBoot prompt using the
<B
CLASS="COMMAND"
>fconfig</B
> command, thus giving each board a unique
address. An eCos application containing the ethernet driver will
automatically pick up this address.
      </P
></LI
></OL
><P
>When designing a new target board it is recommended that the board
comes with a unique network address supported by the platform HAL,
rather than relying on users to change the address. The latter
approach can be error-prone and will lead to failures that are
difficult to track down.
    </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="DEVS-ETH-M68K-MCFXXXX-PHY"
></A
><H2
>Platform-specific PHY</H2
><P
>The on-chip ethernet hardware relies on an external media independent
interface (MII), also known as a PHY chip. This separate chip handles
the low-level details of ethernet communication, for example
negotiating a link speed with the hub. In most scenarios the PHY chip
simply does the right thing and needs no support from the ethernet
driver. If there are special requirements, for example if the board
has to be hardwired to communicate at 10Mbps rather than autonegotiate
the link speed, then usually this is handled by fixed logic levels on
some of the PHY pins or by using jumpers. 
    </P
><P
>The eCos ethernet driver assumes that the PHY is already fully
operational and does not interact with it in any way. If the target
hardware does require software initialization of the PHY chip then
usually this will be done in the platform HAL, because the choice of
PHY chip is a characteristic of the platform.
    </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="devs-eth-m68k-mcfxxxx-part.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ecos-ref.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="devs-ser-m68k-mcfxxxx-part.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Freescale ColdFire Ethernet Driver</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="devs-eth-m68k-mcfxxxx-part.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Freescale MCFxxxx Serial Driver</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>