cdl_savefile_version 1;
cdl_savefile_command cdl_savefile_version {};
cdl_savefile_command cdl_savefile_command {};
cdl_savefile_command cdl_configuration { description hardware template package };
cdl_savefile_command cdl_package { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_component { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_option { value_source user_value wizard_value inferred_value };
cdl_savefile_command cdl_interface { value_source user_value wizard_value inferred_value };

cdl_configuration eCos {
    description "" ;
    hardware    rattler ;
    template    redboot ;
    package -hardware CYGPKG_HAL_POWERPC v3_0 ;
    package -hardware CYGPKG_HAL_POWERPC_MPC8XXX v3_0 ;
    package -hardware CYGPKG_HAL_POWERPC_RATTLER v3_0 ;
    package -hardware CYGPKG_DEVS_FLASH_POWERPC_RATTLER v3_0 ;
    package -hardware CYGPKG_DEVS_FLASH_AMD_AM29XXXXX v3_0 ;
    package -hardware CYGPKG_DEVS_ETH_POWERPC_FCC v3_0 ;
    package -template CYGPKG_HAL v3_0 ;
    package -template CYGPKG_INFRA v3_0 ;
    package -template CYGPKG_REDBOOT v3_0 ;
    package -template CYGPKG_ISOINFRA v3_0 ;
    package -template CYGPKG_LIBC_STRING v3_0 ;
    package -template CYGPKG_CRC v3_0 ;
    package CYGPKG_NS_DNS v3_0 ;
    package CYGPKG_IO_FLASH v3_0 ;
    package CYGPKG_IO_ETH_DRIVERS v3_0 ;
};

cdl_option CYGFUN_LIBC_STRING_BSD_FUNCS {
    inferred_value 0
};

cdl_option CYGNUM_HAL_COMMON_INTERRUPTS_STACK_SIZE {
    user_value 4096
};

cdl_option CYGDBG_HAL_COMMON_INTERRUPTS_SAVE_MINIMUM_CONTEXT {
    user_value 0
};

cdl_option CYGDBG_HAL_COMMON_CONTEXT_SAVE_MINIMUM {
    inferred_value 0
};

cdl_option CYGDBG_HAL_DEBUG_GDB_INCLUDE_STUBS {
    inferred_value 1
};

cdl_option CYGSEM_HAL_POWERPC_RESET_USES_JUMP {
    inferred_value 1
};

cdl_component CYGBLD_BUILD_REDBOOT {
    user_value 1
};

cdl_option CYGBLD_REDBOOT_MIN_IMAGE_SIZE {
    user_value 0x00040000
};

cdl_option CYGNUM_REDBOOT_FLASH_RESERVED_BASE {
    user_value 0x10000
};

cdl_option CYGSEM_REDBOOT_FLASH_COMBINED_FIS_AND_CONFIG {
    user_value 1
};

cdl_option CYGBLD_ISO_STRTOK_R_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_LOCALE_FUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_BSD_FUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/bsdstring.h>
};

cdl_option CYGBLD_ISO_STRING_MEMFUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_STRING_STRFUNCS_HEADER {
    inferred_value 1 <cyg/libc/string/string.h>
};

cdl_option CYGBLD_ISO_DNS_HEADER {
    inferred_value 1 <cyg/ns/dns/dns.h>
};

cdl_option CYGPKG_NS_DNS_BUILD {
    inferred_value 0
};

cdl_option CYGHWR_DEVS_FLASH_AMD_AM29LV320D {
    inferred_value 1
};


